In [1]:
import pandas as pd
import seaborn as sns

sns.load_dataset("titanic")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1.0,0.0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1.0,0.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0.0,0.0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1.0,0.0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0.0,0.0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
516,1,2,female,34.0,0.0,0.0,10.5000,S,Second,woman,False,F,Southampton,yes,True
517,0,3,male,NaN,0.0,0.0,24.1500,Q,Third,man,True,NaN,Queenstown,no,True
518,1,2,female,36.0,1.0,0.0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
519,0,3,male,32.0,0.0,0.0,7.8958,S,Third,man,True,NaN,Southampton,no,True
520,1,1,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN